{
  "name": "leif",
  "version": "0.1.0",
  "description": "Plugin de Obsidian para acompanhar ciclo de estudos para concursos.",
  "license": "MIT",
  "scripts": {
    "build": "node esbuild.config.mjs production",
    "dev": "node esbuild.config.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^24.0.1",
    "esbuild": "^0.25.5",
    "jsdom": "^29.1.1",
    "obsidian": "^1.8.10",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
